{
    "name": "BugMeNot",
    "developer": {
        "name": "Gemorroj (based on BugMeNot by dreamcarved)",
        "url": "https://github.com/Gemorroj/BugMeNot"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "description": "Find logins/passwords for websites that force you to register.",
    "manifest_version": 2,
    "version": "1.3",
    "browser_action": {
        "default_title": "BugMeNot",
        "default_icon": "icons/icon16.png",
        "default_popup": "popup.html"
    },
    "permissions": ["tabs", "http://bugmenot.com/"]
}
